# WpfAdminPanel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfAdminPanel.csproj  WpfAdminPanel.sln
Converters/: EventArgsConverter.cs  ImagePathToBitmapConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Helpers/: RelayCommand.cs
Models/: Car.cs  Product.cs
Services/: ApiServece.cs  CarApiClient.cs
Styles/: Styles.xaml
ViewModels/: CarsViewModel.cs  ProductViewModel.cs  ProductViewModelLocal.cs  ProductViewModelWeb.cs
Views/: CarsView.xaml  CarsView.xaml.cs  LoginPasswordWindow.xaml  LoginPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
