<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Icons\admin_person.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\hide_icon.ico" />
    <None Remove="Icons\open.ico" />
    <None Remove="Icons\save.ico" />
    <None Remove="Icons\save_as.ico" />
    <None Remove="Views\hide_icon.ico" />
    <None Remove="Views\Img\Background.jpg" />
    <None Remove="Views\Img\Background3.webp" />
    <None Remove="Views\Img\Background6.jpg" />
    <None Remove="Views\Img\LoginPassword.jpg" />
    <None Remove="Views\Img\ml_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\admin_person.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\hide_icon.ico" />
    <Resource Include="Icons\open.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\save.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\save_as.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\hide_icon.ico" />
    <Resource Include="Views\Img\Background.jpg" />
    <Resource Include="Views\Img\LoginPassword.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
